.product-detail {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: aliceblue;
  margin-top: 100px; */
  width: 80%;
  margin: 0 auto;
  padding-top: 150px;
}


.title{
  font-size: 15px;
  font-weight: bold;
}
.image-column {
  grid-column: 1 / 2;
  text-align: center;
}

.info-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 2 / 3;
  grid-gap: 10px;
}

.product-name{
  float: left;
  font-size: 20px;
  width: 100%;
}
.productDetail-price {
  padding: 10px 0 0 10px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  font-family: "Roboto", sans-serif;
  display: block;
  align-items: center;
  overflow: hidden;
  
  width: 100%;
  
}
.productDetail-price .new-price {
  margin-right: 10px;
  color: rgb(198, 10, 9);
  font-weight: 600;
  font-size: 18px;
  float: left;
  width: 60%;
}
.productDetail-price .old-price {
  text-decoration: line-through;
  color: #999;
  font-weight: 500;
  font-size: 12px;
  float: left;
  width: 40%;
}
.sub-column {
  width: 100%;
  flex-basis: 33%;
  box-sizing: border-box;
  display: flex ;
  border-radius: 30px;
  border: 1px solid black;
    align-items: center;
    background: rgb(120, 164, 24);
    color: #444;
    cursor: pointer;
    flex-direction: column;
    font-size: 15px;
    gap: 3px;
    justify-content: center;
    margin: 0 0 10px;
    overflow: hidden; 
    position: relative;
}
.sub-column:before{
  width: 100%;
  flex-basis: 33.33%;
  box-sizing: border-box;
  display: flex ;
  border-radius: 30px;
  border: 1px solid black;
    align-items: center;
    background: aliceblue;
    color: #444;
    cursor: pointer;
    flex-direction: column;
    font-size: 15px;
    gap: 3px;
    justify-content: center;
    margin: 0 0 10px;
    overflow: hidden; 
    position: absolute;
}
.sub-column:active:after{
  width: 100%;
  flex-basis: 33.33%;
  box-sizing: border-box;
  display: flex ;
  border-radius: 30px;
  border: 1px solid black;
    align-items: center;
    background-color: rgba(127, 34, 48, 0.1);
    color: #444;
    cursor: pointer;
    flex-direction: column;
    font-size: 15px;
    gap: 3px;
    justify-content: center;
    margin: 0 0 10px;
    overflow: hidden; 
    position: absolute;
}
/* .order-button {
  background: linear-gradient(#f52f32,#e11b1e);
  border: none;
  border-radius: 10px;
  color: #fff;
  flex-direction: column;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  outline: none;
  padding-top: 15px;
  padding-bottom: 10px;
  width: 250%;
  display: flex!important;
  align-items: center;
} */


.mua{
  box-sizing: border-box;
  padding-bottom: 15px;
}
.them{
  box-sizing: border-box;
}
/* .order-button:hover {
  background: green;
}

.tragop-button {
  background: linear-gradient(180deg,#3a78d0,#277cea);
  border: none;
  border-radius: 10px;
  height: 60px;
  outline: none;
  margin-top: 80px;
  margin-left: -133px;
  padding-bottom: 5px;
  width:250%;
} */
.details-column {
  grid-column: 3 / 4;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  border-radius: 10px;
  border: 1px solid black;
}






@media (max-width: 768px) {
  .product-detail {
    grid-template-columns: 1fr;
  }
}


